# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://mqmxywkzzyiszrokrwnk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbXh5d2t6enlpc3pyb2tyd25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNTQwMjEsImV4cCI6MjA0NTkzMDAyMX0.sfi7po3XqtOCXrPpKKhJHHBLaVGf8SbxIoy6cvQ8AJ8

# Clerk configuration (publishable key and secret key)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXJhbS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fwDQPyh5AV5RcHumbsXTv3widwMtDHRxJPQluIky5Q

# Clerk URL paths
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
